<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semicolon Website</title>
    <style>
        header{
            padding: 32px;
            position: sticky;
        }

        .logo {
            display: inline-flex;
            color: red;
            margin-right: 20px;
            padding: 20px;
            font-weight: bold;
        }
        .logo button{
            padding: 20px;
        }

        .logo button:hover{
            padding: 20px;
            background-color: darkgray;
        }
        .big_img_container_and_text{
            display: inline-flex;
            /*background-color: darkgray;*/
        }
    </style>
</head>
<body>
    <div class="big_img_container_and_text">
        <header>
            <div class="logo">SEMICOLON</div>
            <button>About us</button>
            <button>SWit</button>
            <button>Start Ups</button>
            <button>Sponsorship</button>

        </header>
        <div>

        </div>

        <div class="big_image">
            <img src="semicolonImg.png" alt="">
        </div>
    </div>

</body>
</html>